NODE_ENV="development"
API_URL=https://ideaprime.com
COMMON_SERVICE_URL=http://localhost:8090
S3_PATH_URL= /accessdoc?filePath=
SERVER_NAME_URL = https://ideaprime.com
GEO_API_KEY=862aefc1f37147f6885a8c8176b29938
