NODE_ENV=production
API_URL=https://www.ideapoke.com
COMMON_SERVICE_URL=https://ideapokeservices.com
SERVER_NAME_URL = https://www.ideapoke.com
S3_PATH_URL= /accessdoc?filePath=
CUSTOMER_DASHBOARD = NET1006119,NET1006055
GEO_API_KEY=d16ad97f8741407cbdd14f312b5dcebc

S3_IMAGE_PATH_URL= https://innovationbox.s3.us-east-2.amazonaws.com/

RDT_URL=https://www.ideapoke.com/design/projects/designboard.html
APP_RDT_SERVICE_URL=https://ideapokeservices.com

